{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww13340\viewh16960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 Python learning links\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.diveintopython.net/"}}{\fldrslt \cf2 \ul \ulc2 http://www.diveintopython.net/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://hetland.org/writing/instant-python.html"}}{\fldrslt \cf2 \ul \ulc2 http://hetland.org/writing/instant-python.html}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://learnpythonthehardway.org/book/"}}{\fldrslt \cf2 \ul \ulc2 http://learnpythonthehardway.org/book/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://pythonbooks.revolunet.com/"}}{\fldrslt \cf2 \ul \ulc2 http://pythonbooks.revolunet.com/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/edu/python/"}}{\fldrslt \cf2 \ul \ulc2 https://developers.google.com/edu/python/}}\
\'a0\
\'a0\
\'a0\
\'a0\
Here are a few lessons I've learned about when writing python, ones that have caused me many hours of headaches:\
- Have a good IDE. IDLE sucks, notepad++ is win for Windows systems.\
\'a0- Python shell is confusing. If you can write it in a .py file then execute it, it will make much more sense.\
\'a0\'a0\'a0\'a0- I only ever use the shell if I need to quickly decode something\
- Use the shebang of "#!/usr/bin/env python". It's cross platform (mac|windows|*nix)\
- Subprocesses make life easier when trying to read input from the command line. A friend sent this snippet to me years ago, and I still use it today.\
#!/usr/bin/env python\
import subprocess\
cmd = "ipconfig"\
run_cmd = subprocess.Popen (cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)\
run_cmd.wait()\
cmd_output = run_cmd.stdout.read()\
- Google site:stackoverflow.com <what you want>\
- Use def() to cut down on your code when code is to be re-used. If you use it enough...they become libraries.\
\'a0\
Strange things.\
\'a0\
#!/usr/bin/env python\
def print_data():\
\'a0\'a0\'a0 print "data"\
\'a0\
print_data()\
Hopefully with all of the books / tips in the email you will become a python ninja. :)}